# FinancialTransactionManagementSystem

FinancialTransactionSystem/: pom.xml
FinancialTransactionSystem/src/main/java/com/fts/: DatabaseConnection.java  MainApp.java  Transaction.java  TransactionService.java  User.java  UserService.java
FinancialTransactionSystem/src/test/java/: UserServiceTest.java
